<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <title>Encumex</title>

</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<map name="logos">
  <area shape="rect" coords="30,330,190,430" href="http://foodtechnologysummit.com/" alt="FoodTechMexico">
  <area shape="rect" coords="220,300,380,410" href="http://logisticsummit.com/  " alt="FoodTech logistico">
  <area shape="rect" coords="430,320,580,420" href="http://www.alimentacion.enfasis.com/contenidos/home.html">

  <area shape="rect" coords="50,230,200,320" href="http://ftsexpoguadalajara.com/"
        alt="FoodTech Guadalajara">
  <area shape="rect" coords="350,240,470,310" href="http://www.packaging.enfasis.com/contenidos/home.html"
        alt="Packing">
  <area shape="rect" coords="490,240,590,320" href="http://www.logisticamx.enfasis.com/contenidos/home.html"
        alt="logistica">
</map>

<br>

<table border="0" width="600" height="100%" cellpadding="0" cellspacing="0" bgcolor="#E4EBF2" align="center">
  <tr>
    <td bgcolor="#7bceeb" width="600" height="134" valign="top">
      <img style="display: block" src="header.jpg"
           alt="FoodTech, Logistic, Packing, Logistica, Alimentacion">
    </td>
  </tr>

  <tr>
    <td bgcolor="#E4EBF2" background="frases.jpg" style="text-align: center;" height="374" width="600">
    <!--[if gte mso 9]>
    <v:rect style="width:600px;height:374px;" strokecolor="none">
      <v:fill type="tile" color="#363636" src="frases.jpg" /></v:fill>
    </v:rect>
    <v:shape id="NameHere" style="position:absolute;width:600px;height:374px;">
    <![endif]-->

        <table border="0" width="500" cellpadding="0" cellspacing="0" align="center" height="374"
               style="font-size: 24px; color: #36566F; font-family: Arial">
          <tr>
            <td align="center">
              <b>
                El éxito consiste en obtener lo que se desea. <br>La felicidad, en disfrutar lo que se obtiene.
              </b>
            </td>
          </tr>
          <tr>
            <td align="right">
              <table border="0" width="500" cellpadding="0" cellspacing="0" align="center" height="54"
                     style="font-size: 24px; color: #36566F; font-family: Arial">
                <tr>
                  <td align="right"><b>Ralph W. Emerson</b></td>
                </tr>
              </table>
          </tr>
          <tr>
            <td>
              <table width="600" border="0" cellspacing="0" cellpadding="0"
                     style="font-size: 22px; color: #0F66A8; font-family: Arial">
                <tr>
                  <td align="center">
                    Que sea un año de <b>dicha</b>, lleno de <br><b>oportunidades</b> y <b>sueños</b> alcanzados.
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0"
                           style="font-size: 40px; color: #0F66A8; font-family: Arial">
                      <tr>
                        <td align="center">
                          <br><b>¡Felices Fiestas!</b>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

    <!--[if gte mso 9]>
    </v:shape>
    <![endif]-->
      
    </td>
  </tr>

  <tr>
    <td bgcolor="#E4EBF2" style="text-align: center;height: 413px;">
      <img usemap="#logos" style="display: block" src="esferas_encumex.jpg"
           alt="FoodTech, Logistic, Packing, Logistica, Alimentacion">
    </td>
  </tr>
</table>

</td>
</tr>
</table>
</body>
</html>

